<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h2 id="-binary-symmetric-channel-">二元対称通信路(Binary Symmetric Channel)</h2>
<p>二元対称通信路$\Gamma$は入力と出力の情報源が$\mathcal{A} = \mathcal{B} = \boldsymbol{Z}_2 = \lbrace 0, 1 \rbrace$であり、ある確率$P$で入出力のアルファベットが正しく送信される通信路である。
($\therefore$ 誤って転送される確率は$\bar P = 1 - P$)</p>
<p>$
\begin{array}{ccc}
  \mathcal{A} &amp; \overset{\Gamma}{\rightarrow} &amp; \mathcal{B}
\end{array}
$</p>
<h3 id="-">伝送のパターン</h3>
<p>$
\begin{cases}
  0           &amp; \overset{P}{\rightarrow} &amp; 0 \\
  1           &amp; \overset{P}{\rightarrow} &amp; 1 \\
  0           &amp; \overset{\bar P}{\rightarrow} &amp; 1 \\
  1           &amp; \overset{\bar P}{\rightarrow} &amp; 0
\end{cases}
$</p>
<p>以下、$2$値確率変数の片方の確率を $0 \leq p \leq 1$ に対し、 $H(p) = -p \log p - \bar{p} \log \bar{p}$ のように記すことにする。</p>
<p>入力文字と出力文字に対するエントロピーは、入力と出力での$0$の生起確率の確率をそれぞれ$p, q$とすると、$\mathcal{A}, \mathcal{B}$それぞれでの各シンボルの生起確率は</p>
<table>
<thead>
<tr>
<th style="text-align:center">$x \in \boldsymbol{Z}_2$</th>
<th style="text-align:center">$\text{Pr}_\mathcal{A} (x)$</th>
<th style="text-align:center">$\text{Pr}_\mathcal{B} (x)$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$0$</td>
<td style="text-align:center">$p$</td>
<td style="text-align:center">$q = pP + \bar{p} \bar{P}$</td>
</tr>
<tr>
<td style="text-align:center">$1$</td>
<td style="text-align:center">$\bar{p}$</td>
<td style="text-align:center">$\bar{q} = p \bar{P} + \bar{p} P$</td>
</tr>
</tbody>
</table>
<p>それぞれ$H(\mathcal{A}) = H(p)$, $H(\mathcal{B}) = H(q)$ </p>
<p>$H(\mathcal{B} \mid \mathcal{A}) \\
 = \sum_{x \in \mathcal{B}} P_\mathcal{A} (x) H(\mathcal{B} \mid \mathcal{A} = x) \\
 = p H(\mathcal{B} \mid \mathcal{A} = 0) + \bar{p} H(\mathcal{B} \mid \mathcal{A} = 1) \\
 = p (- \sum_{x \in \mathcal{B}} \frac{P_{\mathcal{B},\mathcal{A}}(x, 0)}{P_\mathcal{A} (0)} \log \frac{P_{\mathcal{B},\mathcal{A}}(x, 0)}{P_\mathcal{A} (0)}) + \bar{p} (- \sum_{x \in \mathcal{B}} \frac{P_{\mathcal{B},\mathcal{A}}(x, 1)}{P_\mathcal{A} (1)} \log \frac{P_{\mathcal{B},\mathcal{A}}(x, 1)}{P_\mathcal{A} (1)}) \\
 = p (- \frac{pP}{p} \log \frac{pP}{p} - \frac{p\bar{P}}{p} \log \frac{p\bar{P}}{p}) + \bar{p} (- \frac{\bar{p}P}{\bar{p}} \log \frac{\bar{p}P}{\bar{p}} - \frac{\bar p\bar{P}}{\bar{p}} \log \frac{\bar{p}\bar{P}}{\bar{p}}) \\
 = - (p P \log P + p \bar{P} \log \bar{P} + \bar{p} P \log P + \bar{p} \bar{P} \log \bar{P}) \\
 = - p (P \log P + \bar{P} \log \bar{P}) - \bar{p} (P \log P + \bar{P} \log \bar{P}) \\
 = - P \log P - \bar{P} \log \bar{P} = H(P)$</p>
<p>相互情報量 $I(\mathcal{A} ; \mathcal{B}) = I(\mathcal{B}; \mathcal{A}) = H(\mathcal{B}) - H(\mathcal{B} \mid \mathcal{A}) = H(q) - H(P)$ より</p>
<p>通信路容量$C$は相互情報量を最大化する値として定義され、$C = 1 - H(P)$ ($P$を固定すると、$H(q)$が最大になるとき相互情報量は最大になる。)</p>
<h2 id="-">シャノンの基本定理</h2>
<p>$\Gamma$ を確率$P$で正しく伝送される二元対称通信路する。このとき$\Gamma$は通信路容量$C = 1 - H(P)$を持つ。</p>
<p>$\delta , \epsilon &gt; 0$を置くと、十分大きな${}^\forall n$に対して符号$C \subseteq \boldsymbol{Z}_2^n$が存在し、その伝送速度$R$は$C - \epsilon \leq R &lt; C$を満足し、最近傍復号の誤り確率$Pr_E$は$\text{Pr}_E  &lt; \delta$となる。</p>
<p>BSCではシャノンの基本定理を満たす線形符号が存在する。教科書5.4では伝送速度$R$に対して$2^{nR}$個の符号語を持つ符号をランダムにとって証明の概略を説明している。</p>
<p>ここで、$R = \frac{k}{n}$として、$q^k = 2^k$個の符号語を持つ符号について考えても一般性を失わないため、線形符号に対してもシャノンの基本定理の類似系を満たすと言える。</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>