<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h2 id="-">符号の例</h2>
<p>ここではいくつかの単純な符号の例について考える。</p>
<p>これらは簡単に理解できるが、伝送速度または誤り確率の点で有効ではない。</p>
<p>より効率的な例については後の章で考える。</p>
<h3 id="-6-3-">例 6.3(反復符号)</h3>
<p>体$F$上の反復符号$\mathcal{R}_n$は$u \in F$に対して$ \boldsymbol{u} = uu\dots u \in \mathcal{V} = F^n$なる符号語から構成される。</p>
<p>よって、$M = \mid F \mid = q$である。</p>
<p>もし$F$が体ならば$\mathcal{R}_n$は$11\dots 1$なる符号語(あるいはベクトル)の張る次元$1$の線形符号になる。</p>
<p>図6.1は$\mathcal{V} = F^3$の部分空間として$\mathcal{R}_3$なる二元符号を示している。黒い点が$\mathcal{R}_3$の符号語である。</p>
<p>5章では$q = 2$で$n$が偶数の場合、$\boldsymbol{R}_n$は$(n -1) /2$個の誤りを訂正したのを見た。</p>
<p>このことから、$\boldsymbol{u} \in \mathcal{R}_n$が伝送され、それらの$n$個のシンボルのうち、多くとも$(n-1)/2$個が誤って伝送されたとき、
最近傍復号は常に正しくなる。</p>
<p>似たような議論によって、どんな$q$と$n$に対しても、</p>
<p>$\lfloor x \rfloor = \max {\lbrace M \in \boldsymbol{Z} \mid m \leq x \rbrace}$</p>
<p>として、最近傍復号を使えば$\mathcal{R}_n$は$\lfloor (n - 1) / 2 \rfloor$個の誤りを訂正することが言える。</p>
<p>これは素晴らしいが、運の悪いことに式(6.2)によって$n \rightarrow \infty$のとき伝送速度$R = 1 / n = 0$となり、良くないことが言える。</p>
<h3 id="-6-4-">例6.4(パリティ検査符号)</h3>
<p>体$F = F_q$上のパリティ検査符号$\mathcal{P}_n$は、$\boldsymbol{u} = u_1 u_2 \dots u_n \in \mathcal{V} ; \sum_{i} u_i = 0$なる全てのベクトルから構成される。
$u_1, \dots , u_{n-1}$を情報桁、$u_n$を$u_n = - u_1 - \cdots - u_{n-1}$として定義される検査桁としてみなすことができる。</p>
<p>例えば$n=3$かつ$q=2$のとき、図6.2に示されるように$\mathcal{P} = \lbrace 000, 011, 101,110 \rbrace$となる。</p>
<p>一次方程式によって定義されるので、$\mathcal{P}_n$は線形符号である。</p>
<p>これは次元$k = n - 1$で、$\mathcal{V}$の標準基底ベクトル$\boldsymbol{e}_i = 000\dots 010 \dots 0$の下で、
$\boldsymbol{u}_1 = \boldsymbol{e}_1 - \boldsymbol{e}_n , \dots , \boldsymbol{u}_{n-1} = \boldsymbol{e}_{n-1} - \boldsymbol{e}_n$
なる基底を持つ。
(これを理解するためには、それぞれのベクトル$\boldsymbol{u} = u_1 \dots u_n \in \mathcal{P}_n$が
$u_1 \boldsymbol{u}_1 + \cdots + u_{n-1} \boldsymbol{u}_{n-1}$なる唯一の$\boldsymbol{u}_i$の線型結合で書けることに注意すると良い。)</p>
<p>このようにして、$M = q^{n-1}$で、$n \rightarrow \infty$のとき、$R = (n-1)/n$は$R \rightarrow 1$となり、伝送速度が良いことがわかる。</p>
<p>不幸なことに、この符号は誤り訂正の目的ではほとんど使えない。 これは1個の誤りを検出するが、それを訂正できないからである。</p>
<p>$\boldsymbol{u} = u_1 \dots u_n \in \mathcal{P}_n$が伝送され、$\boldsymbol{v} = v_1 \dots v_n \in \mathcal{V}$が受信された場合を考えよう。</p>
<p>受信者は$\sum_i v_i$を$F$上で計算する。一つの誤りがあれば、$\boldsymbol{v}$の1桁$v_i$のみが対応する$\boldsymbol{u}$の$u_i$の桁と異なり、
$\sum_i u_i = 0$から$\sum_i v_i \neq 0$である。</p>
<p>このとき受信者は$\boldsymbol{v}$が符号語でないことと1つの誤りがあることを知っている。
しかし、どの1桁を変更することによっても符号語を得ることができるので、どの桁が間違っているかを判断する方法はない。</p>
<p>更に悪いことに、$\boldsymbol{v}$の2つ及びそれ以上の相殺される誤りは検知できない。</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>