<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h2 id="-">概要</h2>
<p>我々の目的は、$C$という符号を、シャノンの基本定理に基づいて転送効率($R$)良くかつ誤り確率($Pr_E$)を低く構成することである。</p>
<p>本章では前項の情報理論と対応して、符号理論(あるいは誤り訂正符号)について触れていく。</p>
<p>このような符号の生成は極めて異なる作業で、より発展的な符号を生成するためのいくつかの手法についてを表現する、いくつかの単純な例に集中することになるだろう。</p>
<h2 id="-">導入</h2>
<p>今後、入力$A$と出力$B$の符号アルファベットが同一の、通信路$\Gamma$、BSC(2元対称通信路)という符号について想定していく。</p>
<p>これを考える際一般性を失うことはない、もし同一でなければ$A$と$B$を共通の符号アルファベット$A\cup B$で置き換えることができるからである。</p>
<p>この共通の有限の符号アルファベットを $F$ で示す、これは代数のテクニックを使うためにこれをよく体として取るためである。</p>
<p>体となるためには、$F$ は $ab = ba, a(b + c) = ab + ac, etc\dots$ などの公理により、加算・減算・積算・除算(0除算を除く)の演算が閉じていなければならない。</p>
<p>標準的な体を含む例は、有理数$\boldsymbol{Q}$・実数$\boldsymbol{R}$・複素数$\boldsymbol{C}$ などがある。</p>
<p>これらは無限な体であるが、我々の目的のためには有限体を使うことが必要である、例えば 素数 $p$ に対し、 $p$を法とする整数の体 $\boldsymbol{Z}_p$ のようなものを使うことである。</p>
<p>必要となる有限体についての事項は以下である</p>
<h3 id="-6-1">定理6.1</h3>
<ul>
<li>(a) ある素数 $p$ に対し、${}^\exists e \geq 1 , q = p^e$ となる場合のみ、位数が$q$となる有限体が存在する。</li>
<li>(b) 位数が同じな任意の2つの有限体は同型である。</li>
</ul>
<p>多くの代数学の教科書では(<code>KR83</code>のような)がこの結果を証明しているので、証明無しで使っていく。</p>
<p>本質的な唯一の位数$q$の体はガロア体$F_q$ないし$GF(q)$として知られている。 もし$ e = 1 $ で $q = p$ が素数であれば $F_q = F_p = \boldsymbol{Z}_p$ で、
$\text{mod} \  p$ からなる整数の体である。</p>
<p>しかしながら、もし $e &gt; 1$ ならば、 $q$ は合成数で$\boldsymbol{Z}_q$ は体ではない。</p>
<p>例えば、 たとえ $p \neq 0 $だとしても、$\boldsymbol{Z}_q$の中で$p^e = 0$であり、$p$は零因子となってしまう。
これは$e &gt; 1$に対して$F_q \neq \boldsymbol{Z}_q$を意味する。代わりに$F_q$は、$\boldsymbol{Z}_p$に既約多項式$f(x)$の解 $\alpha$ を添加したものとして得られる、
ちょうど複素数体$\boldsymbol{C}$が$\boldsymbol{R}$に$f(x) = x^2 + 1$の解$i = \sqrt{-1}$を添加したものから得られるようなものである。</p>
<p>$F_q$の要素は、このとき $a_0, a_1, \cdots , a_{e-1} \in \boldsymbol{Z}_p$として、$a_0 + a_1 \alpha + \cdots + a_{e-1} \alpha^{e-1}$ の形であり、明白に加算と減算の演算をもつ。</p>
<p>このような要素2つの積は、$\alpha$の次数を下げるため、$f(\alpha) = 0$の方程式を用いてこの形式に入れることができる。$f(x)$は$F_q$の零因子を避けるために既約多項式である必要がある。</p>
<h4 id="-6-2">例 6.2</h4>
<p>二次方程式 $f(x) = x^2 + x + 1$ は$\boldsymbol{Z}_2$上の解を持たず($f(0) = f(1) = 1$なので)、
よって一次の解を持たず、そして故に$\boldsymbol{Z}_2$上で既約である。</p>
<p>$\boldsymbol{Z}_2$に解$\alpha$を添加することで、位数$q = 4$の体</p>
<p>$$F_4 = \lbrace a + b\alpha \mid a,b \in \boldsymbol{Z}_2 \rbrace = \lbrace 0, 1, \alpha , 1 + \alpha \rbrace$$</p>
<p>を得る。$\alpha^2 + \alpha + 1 = 0$ となるため、 $\alpha^2 = -1 - \alpha = 1 + \alpha$である。</p>
<p>例えば、 $\alpha (1 + \alpha) = \alpha + \alpha^2 = 1 + 2 \alpha = 1$ なので、$\alpha$と$1 + \alpha$は$F_4$上で互いに積の逆元となる。</p>
<p>似たような有限体の構成については、演習問題6.16と6.17を見よ。</p>
<p>我々の目的では、正確に$F_q$を構成することは通常重要ではなく、それぞれの素数の累乗を位数とするガロア体が存在することを簡単に知ることが重要である。</p>
<p>しかしながら、本書で扱う内容を超えたより発展的で、より深い有限体の知識を必要とする符号が存在する。</p>
<p>$F_q$の計算は$q = p^e$で$p = 0$な$F_q$を除いて、他の体と同じである。
更に、$\boldsymbol{R}, \boldsymbol{Q}$に存在し、$\boldsymbol{C}$には存在しないように、自然な順序関係 $ &lt; $ は存在しない。</p>
<p>多くの場合、我々は$F_q = \boldsymbol{Z}_2 = \lbrace 0, 1 \rbrace$で$ 1 + 1 = 0$となるような2元符号に専念していく。</p>
<p>これからは、シャノンの基本定理に従って、すべての符号語が同じ長さとなるようなブロック符号を使っていく。</p>
<p>これは、本書でこれまでに効率のために可変長の符号を扱っていたことに矛盾しない。</p>
<p>最初にそのような符号を使い、それを固定長$n$の符号語とみなして、連続した同じ長さ$k$の符号に分けることができる。</p>
<p>結果として符号が良い誤り訂正能力を持つために、(ハミング距離の意味で)これらの符号語を可能な限り離れるように選んでいく。</p>
<p>もし符号語長$n$とすると、長さ$n$の符号$C$は、$\mathcal{V} = F^n$なるすべての$F$の要素の$n-$タプルの集合の部分集合になる。</p>
<p>もし$F$が体であれば、$\mathcal{V}$は$n$次元の$F$上の線形空間となり、加算及びスカラー倍の演算を持つ。</p>
<p>ここで、$\boldsymbol{u} = u_1 \dots u_n , \ \boldsymbol{v} = v_1, \dots v_n \ \in \mathcal{V} $で、
更に$a, b \in F $ならば、$a \boldsymbol u + b \boldsymbol v$は符号語ないし、ベクトルであり、
$i = 1 \dots n$に対して$i$番目の要素が$au_i + bv_i$となる。</p>
<p>もし$C$が$\mathcal{V}$の線形部分空間であれば、このような$C$を線形符号(ないし組織符号)と呼び、
このことは$C$が空集合でなく、更に$\boldsymbol{u}, \boldsymbol{v} \in C$ならば
任意の$a, b \in F$に対して、 $a \boldsymbol{u} + b \boldsymbol{v} \in C$となることを意味している。</p>
<p>特に、すべての線形符号は零ベクトル$\boldsymbol{0} = 00000\dots$を含んでいる。
なぜなら任意の$\boldsymbol{u}, \boldsymbol{v} \in C$に対して$\boldsymbol{0} = 0 \boldsymbol{u} + 0 \boldsymbol{v}$
だからである。</p>
<p>多くの符号は非線形で、$\mathcal{V}$の線形な部分集合は比較的少ない。</p>
<p>しかしながら、現在研究され、利用されている多くの符号は線形である。なぜならそれらは理解しやすく使いやすいためである。</p>
<p>以下のようにして線形符号に対するシャノンの基本定理の類似系を証明することが出来る。</p>
<p>定理5.9の様にランダムな符号 $C \subseteq \mathcal{V}$をとる代わりに、$C \subseteq \mathcal{V}$の基底となるように$\mathcal{V}$の部分空間をとる。</p>
<p>そして、$n \rightarrow \infty$ のとき$C$が要求される性質を持つことを示す。</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>