<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h2 id="-forall-q-n-f-f-_q-mathcal-p-_n-">${}^\forall q, n$に対して$F = F_q$上のパリティ検査符号$\mathcal{P}_n$の誤り訂正能力</h2>
<p>最近傍復号を利用した場合に${}^\forall q,n$に対して、$F = F_q$上のパリティ検査符号$\mathcal{P}_n$で$w = \lfloor \frac{n-1}{2} \rfloor$個までの誤りが訂正できることを示す。</p>
<h2 id="proof">Proof</h2>
<p>送信語$\mathcal{P}_n \ni {}^\forall \boldsymbol{u} = (u \dots u) \ (u \in F)$に対して 受信語を$\boldsymbol{v}$と置く、このとき、$w \leq \lfloor \frac{n-1}{2} \rfloor$個のシンボルが誤っているとする。</p>
<p>正しく転送されているシンボルの個数は$r = n - w$で、$d_H (\boldsymbol u , \boldsymbol v) = w = n - r$である。</p>
<p>$\mathcal{P}_n \ni {}^\forall \boldsymbol{u}^\prime = (u^\prime \dots u^\prime) \neq \boldsymbol{u}$について考える。このとき$r$個の符号語が正しく転送されているため、$d_H (\boldsymbol{v}, \boldsymbol{u}^\prime) \geq r$</p>
<p>$w = n - r \leq \lfloor \frac{n - 1}{2} \rfloor \Leftrightarrow 2(n - r) \leq n - 1 \Leftrightarrow n + 1 \leq 2r \Leftrightarrow \frac{n + 1}{2} \leq r$</p>
<p>よって$d_H(\boldsymbol{u} , \boldsymbol{v}) \leq w \leq \lfloor \frac{n - 1}{2} \rfloor \leq \frac{n + 1}{2} \leq r \leq d_H (\boldsymbol{u}^\prime , \boldsymbol{v})$</p>
<p>よって、他のどんな符号語よりも送信語のほうがハミング距離の意味で受信語に近いため、最近傍復号によって受信語に訂正されることがわかる。</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>